*
 * Created by SharpDevelop.
 * User: Santizo
 * Date: 04/08/2016
 * Time: 02:03 p.m.
 * 
 * To change this template use Tools | Options | Coding | Edit Standard Headers.
 */
using System;

namespace inicio
{
	class Program
	{
		public static void Main(string[] args)
		{
			float e;
			Console.WriteLine("ingrese estatura");
			e = float.Parse(Console.ReadLine());
			if (e>1 && e <= 1.30)
				Console.WriteLine("eres muy bajo");
			else if (e>=1.31 && e <=1.60) {
				Console.WriteLine("tu estatura es baja");
			
			}
									
			else if (e>=1.61 && e<=1.71) {
				Console.WriteLine("Estas dentro de la estatura promedio");
			
			}else if (e>=1.71 && e <=1.80 ) {
				Console.WriteLine("eres relativamente alto");
				
			} else if (e>1.80) {
				Console.WriteLine("eres muy alto, arriba del promedio");
			}
			
			Console.Write("Presiona una tecla para salir . . . ");
			Console.ReadKey(true);
		}
	}
}
